delete from "b11_1_allgemeinepositionstypengruppe";
delete from "b11_1_auspraegung";
delete from "b11_1_auszeichnungsfeld";
delete from "b11_1_basismengeneinheit";
delete from "b11_1_begru";
delete from "b11_1_bewertungsklasse";
delete from "b11_1_fertigungssteuerer";
delete from "b11_1_gefahrgutkennzeichen";
delete from "b11_1_materialart";
delete from "b11_1_rueckfuehrungscode";
delete from "b11_1_serialnummerprofil";
delete from "b11_1_sonderablauf";
delete from "b11_1_sparepartclasscode";
delete from "b11_1_sparte";
delete from "b11_1_temperaturbedingung";
delete from "b11_1_uebersetzungsstatus";
delete from "b11_1_vertriebsweg";
delete from "b11_1_werk_1";
delete from "b11_1_werk_2";
delete from "b11_1_werk_3";
delete from "b11_1_werk_4";
delete from "b11_1_zuteilung";
delete from "b11_1_preissteuerung";
