insert into "b11_1_allgemeinepositionstypengruppe" (text) values ('ALEN'), ('ALES'), ('BADS'), ('BANC'), ('BANS'), ('DIEN'), ('ERLA'), ('ERLB'), ('GG01'), ('GG02'), ('GG04'), ('GG05'), ('LEAS'), ('LEER'), ('LEIC'), ('LEIH'), ('LEIS'), ('LO01'), ('LO02'), ('LO03'), ('LO04'), ('LO06'), ('LO08'), ('LO09'), ('LO11'), ('LO12'), ('LO13'), ('LO14'), ('LO16'), ('LO18'), ('LO19'), ('LUMB'), ('LUMF'), ('NLAG'), ('NORM'), ('PBOS'), ('PRRP'), ('PRSR'), ('PRSV'), ('SAMM'), ('SCNP'), ('SRVE'), ('SRVM'), ('SRVP'), ('VCIT'), ('VERP'), ('VMS0'), ('VOLL'), ('WERT'), ('WMPP'), ('ZUOC'), ('ZVER');
insert into "b11_1_auspraegung" (text) values ('01'), ('02'), ('03'), ('04');
insert into "b11_1_auszeichnungsfeld" (text) values ('N'), ('R'), ('A');
insert into "b11_1_basismengeneinheit" (text) values ('ST'),('M'),('KG'),('PAA'),('L'),('LE'),('T'),('STD'),('JHR'),('GLL'),('GLI'),('TO'),('G'),('MG'),('ML'),('CM'),('MM'),('M2'),('DM2'),('CM2'),('M3'),('CDM'),('CCM'),('PT'),('OZ'),('LB');
insert into "b11_1_begru" (text) values ('3000'), ('4000'), ('5000'), ('6000'), ('7000'), ('8000'), ('9000');
insert into "b11_1_bewertungsklasse" (text) values ('A000'), ('A100'), ('M100'), ('M110'), ('M120'), ('M130'), ('M131'), ('M140'), ('M141'), ('M150'), ('M200'), ('M210'), ('M220'), ('M230'), ('M240'), ('M250'), ('M260'), ('M290'), ('M300'), ('M310'), ('M320'), ('M330'), ('M340'), ('M400'), ('M700'), ('M710'), ('M720'), ('M800'), ('M810'), ('M900'), ('M910');
insert into "b11_1_fertigungssteuerer" (text) values ('S04'), ('T01'), ('T02'), ('T03'), ('T04'), ('T05'), ('T06'), ('T07'), ('T08'), ('T09'), ('T10'), ('T11'), ('T12'), ('T13'), ('T14'), ('TP3'), ('TP4'), ('TP5'), ('TP6'), ('TP7'), ('U01'), ('U02'), ('U03'), ('U04'), ('U05'), ('U06'), ('U07'), ('U08'), ('U09'), ('URD'), ('T15'), ('T16'), ('T17'), ('T18'), ('T8A'), ('TP1'), ('TP2'), ('TW1');
delete from b11_1_g_partner;

\copy b11_1_g_partner from '/Users/yann/Prog/Python/LBA/b11_1/fields/g-partner.csv' delimiter ',' csv header;
insert into "b11_1_gefahrgutkennzeichen" (text) values ('V01'),('V02'),('V03');
\copy b11_1_helptooltip (field_name, content) FROM '/Users/yann/Prog/Python/LBA/b11_1/pgsql/help.csv' WITH (FORMAT csv, DELIMITER '|', QUOTE '"', ESCAPE '"', HEADER);
insert into "b11_1_materialart" (text) values ('V001'),('V002'),('V003'),('V005'),('V006'),('V007'),('V008'),('V009'),('V010'),('V011'),('V012'),('V013'),('V014'),('V015'),('V016'),('V017'),('V099');
insert into "b11_1_preissteuerung" (text) values ('V'), ('S');
insert into "b11_1_rueckfuehrungscode" (text) values ('R'),('N'),('V');
insert into "b11_1_serialnummerprofil" (text) values ('ZM01'),('ZM02'),('ZM03'),('ZM05');
insert into "b11_1_sonderablauf" (text) values ('M'), ('N');
insert into "b11_1_sparepartclasscode" (text) values ('0'),('1'),('2'),('6');
insert into "b11_1_sparte" (text) values ('V0'),('V1'),('V2'),('V3'),('V4'),('V5'),('V6'),('V7'),('V8');
insert into "b11_1_temperaturbedingung" (text) values ('00'), ('01'), ('02'), ('03'), ('04');
insert into "b11_1_uebersetzungsstatus" (text) values ('P'),('U'),('N');
insert into "b11_1_vertriebsweg" (text) values ('A1'), ('A2'), ('A3'), ('A4'), ('A5'), ('A6'), ('I1'), ('M1'), ('MP'), ('O1'), ('P1'), ('S1'), ('S2'), ('S3'), ('S4'), ('S5'), ('S7'), ('S8'), ('S9'), ('SM'), ('T1'), ('TA'), ('TB'), ('TC'), ('TD'), ('TE'), ('TL'), ('TM'), ('TO'), ('TQ'), ('TV'), ('TZ'), ('U1'), ('U2'), ('V0');
insert into "b11_1_werk_1" (text) values ('0420'),('0430'),('0440'),('0800');
insert into "b11_1_werk_2" (text) values ('0420'),('0430'),('0440'),('0800');
insert into "b11_1_werk_3" (text) values ('0420'),('0430'),('0440'),('0800');
insert into "b11_1_werk_4" (text) values ('0420'),('0430'),('0440'),('0800');
insert into "b11_1_zuteilung" (text) values ('BM'), ('TRP'), ('MKZ'), ('PRD');
