Create or replace function random_string(length integer) returns text as
$$
declare
  chars text[] := '{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}';
  result text := '';
  i integer := 0;
begin
  if length < 0 then
    raise exception 'Given length cannot be less than 0';
  end if;
  for i in 1..length loop
    result := result || chars[1+random()*(array_length(chars, 1)-1)];
  end loop;
  return result;
end;
$$ language plpgsql;

CREATE OR REPLACE FUNCTION random_between(low INT ,high INT) 
   RETURNS INT AS
$$
BEGIN
   RETURN floor(random()* (high-low + 1) + low);
END;
$$ language 'plpgsql' STRICT;

--insert into b11_1_material (
--positions_nr, 
--kurztext_de, 
--kurztext_fr, 
--kurztext_en
--) values (
--(select random_string(5)), 
--(select random_string(10)), 
--(select random_string(4)), 
--(select text from b11_1_begru order by random() limit 1)
--);


insert into b11_1_material (
is_transferred,
positions_nr, -- 1
kurztext_de, -- 2
kurztext_fr, -- 3
kurztext_en, -- 4
grunddatentext_de_1_zeile, -- 5
grunddatentext_de_2_zeile, -- 6
grunddatentext_fr_1_zeile, -- 7
grunddatentext_fr_2_zeile, -- 8
grunddatentext_en_1_zeile, -- 9
grunddatentext_en_2_zeile, -- 10
bruttogewicht, -- 11
gewichtseinheit, -- 12 
nettogewicht, -- 13
groesse_abmessung, -- 14
ean_upc_code, -- 15
nato_stock_number, -- 16
nsn_gruppe_klasse, -- 17
nato_versorgungs_nr, -- 18
herstellerteilenummer, -- 19
normbezeichnung, -- 20
gefahrgutkennzeichen_id, -- 21
instandsetzbar, -- 22 
chargenpflicht, -- 23
bestellmengeneinheit, -- 24
mindestbestellmenge, -- 25
lieferzeit, -- 26
einheit_l_b_h, -- 27 
laenge, -- 28
breite, -- 29
hoehe, -- 30
preis, -- 31
waehrung, -- 32
preiseinheit, -- 33
lagerfaehigkeit, -- 34
exportkontrollauflage, -- 35
cage_code, -- 36
hersteller_name, -- 37
hersteller_adresse, -- 38 
hersteller_plz, -- 39
hersteller_ort, -- 40
revision, -- 41
bemerkung, -- 42
produkthierarchie, -- 43
hersteller_nr_gp, -- 44
warengruppe, -- 45
endbevorratet, -- 46
revision_fremd, -- 47
revision_eigen, -- 48
zertifiziert_fuer_flug, -- 49
a_nummer, -- 50
verteilung_an_psd, -- 51
verteilung_an_ruag, -- 52
werk_1_id, -- 53
werk_2_id, -- 54
werk_3_id, -- 55
werk_4_id, -- 56
allgemeine_positionstypengruppe_id, -- 57
verkaufsorg, -- 58
vertriebsweg_id, -- 59
fuehrendes_material, -- 60
auszeichnungsfeld_id, -- 61
cpv_code, -- 62
fertigungssteuerer_id, -- 63
kennzeichen_komplexes_system, -- 64
sonderablauf_id, -- 65
temperaturbedingung_id, -- 66
bewertungsklasse_id, -- 67
systemmanager, -- 68
kennziffer_bamf, -- 69
mietrelevanz, -- 70
next_higher_assembly, -- 71
nachschubklasse, -- 72
verteilung_apm_kerda, -- 73
verteilung_svsaa, -- 74
verteilung_cheops, -- 75
zuteilung_id, -- 76
auspraegung_id, -- 77
basismengeneinheit_id, -- 78
begru_id, -- 79
materialart_grunddaten_id, -- 80
materialzustandsverwaltung, -- 81
rueckfuehrungscode_id, -- 82
serialnummerprofil_id, -- 83
spare_part_class_code_id, -- 84
sparte_id, -- 85
uebersetzungsstatus_id -- 86
) values (
'f',
(select random_between(1, 100)), -- positions_nr, -- 1
(select random_string(5)), -- kurztext_de, -- 2
(select random_string(5)), -- kurztext_fr, -- 3
(select random_string(5)), -- kurztext_en, -- 4
(select random_string(5)), -- grunddatentext_de_1_zeile, -- 5
(select random_string(5)), -- grunddatentext_de_2_zeile, -- 6
(select random_string(5)), -- grunddatentext_fr_1_zeile, -- 7
(select random_string(5)), -- grunddatentext_fr_2_zeile, -- 8
(select random_string(5)), -- grunddatentext_en_1_zeile, -- 9
(select random_string(5)), -- grunddatentext_en_2_zeile, -- 10
(select random_between(1, 100)), -- bruttogewicht, -- 11
'KG', -- gewichtseinheit, -- 12 
(select random_between(1, 100)), -- nettogewicht, -- 13
(select random_between(1, 100)), -- groesse_abmessung, -- 14
(select random_string(13)), -- ean_upc_code, -- 15
(select random_string(16)), -- nato_stock_number, -- 16
(select random_between(1, 100)), -- nsn_gruppe_klasse, -- 17
(select random_between(1, 100)), -- nato_versorgungs_nr, -- 18
(select random_string(12)), -- herstellerteilenummer, -- 19
(select random_string(18)), -- normbezeichnung, -- 20
(select id from b11_1_gefahrgutkennzeichen order by random() limit 1), -- gefahrgutkennzeichen, -- 21
(select random()::int::boolean), -- instandsetzbar, -- 22 
(select random()::int::boolean), -- chargenpflicht, -- 23
(select random_between(1, 100)), -- bestellmengeneinheit, -- 24
(select random_between(1, 100)), -- mindestbestellmenge, -- 25
(select random_between(1, 100)), -- lieferzeit, -- 26
'MM', -- einheit_l_b_h, -- 27 
(select random_between(1, 100)), -- laenge, -- 28
(select random_between(1, 100)), -- breite, -- 29
(select random_between(1, 100)), -- hoehe, -- 30
(select random_between(1, 100)), -- preis, -- 31
'CH', -- waehrung, -- 32
(select random_between(1, 100)), -- preiseinheit, -- 33
(select random_between(1, 100)), -- lagerfaehigkeit, -- 34
(select random()::int::boolean), -- exportkontrollauflage, -- 35
(select random_string(5)), -- cage_code, -- 36
(select random_string(40)), -- hersteller_name, -- 37
(select random_string(40)), -- hersteller_adresse, -- 38 
(select random_between(1000, 4000)), -- hersteller_plz, -- 39
(select random_string(40)), -- hersteller_ort, -- 40
(select random_string(30)), -- revision, -- 41
(select random_string(40)), -- bemerkung, -- 42
(select random_string(4)), -- produkthierarchie, -- 43
(select random_string(10)), -- hersteller_nr_gp, -- 44
(select random_string(9)), -- warengruppe, -- 45
(select random_string(5)), -- endbevorratet, -- 46
(select random_string(10)), -- revision_fremd, -- 47
(select random_string(10)), -- revision_eigen, -- 48
(select random()::int::boolean),  -- zertifiziert_fuer_flug, -- 49
(select random_string(10)), -- a_nummer, -- 50
(select random()::int::boolean), -- verteilung_an_psd, -- 51
(select random()::int::boolean), -- verteilung_an_ruag, -- 52
(select id from b11_1_werk_1 order by random() limit 1), -- werk_1, -- 53
(select id from b11_1_werk_2 order by random() limit 1), -- werk_2, -- 54
(select id from b11_1_werk_3 order by random() limit 1), -- werk_3, -- 55
(select id from b11_1_werk_4 order by random() limit 1), -- werk_4, -- 56
(select id from b11_1_allgemeinepositionstypengruppe order by random() limit 1), -- allgemeine_positionstypengruppe, -- 57
'M100', -- verkaufsorg, -- 58
(select id from b11_1_vertriebsweg order by random() limit 1), -- vertriebsweg, -- 59
'', -- fuehrendes_material, -- 60
(select id from b11_1_auszeichnungsfeld order by random() limit 1), -- auszeichnungsfeld, -- 61
'09221000-4', -- cpv_code, -- 62
(select id from b11_1_fertigungssteuerer order by random() limit 1), -- fertigungssteuerer, -- 63
(select random()::int::boolean), -- kennzeichen_komplexes_system, -- 64
(select id from b11_1_sonderablauf order by random() limit 1), -- sonderablauf, -- 65
(select id from b11_1_temperaturbedingung order by random() limit 1), -- temperaturbedingung, -- 66
(select id from b11_1_bewertungsklasse order by random() limit 1), -- bewertungsklasse, -- 67
(select random_string(10)), -- systemmanager, -- 68
'55G', -- kennziffer_bamf, -- 69
(select random()::int::boolean), -- mietrelevanz, -- 70
(select random_string(10)), -- next_higher_assembly, -- 71
(select random_string(10)), -- nachschubklasse, -- 72
(select random()::int::boolean), -- verteilung_apm_kerda, -- 73
(select random()::int::boolean), -- verteilung_svsaa, -- 74
(select random()::int::boolean), -- verteilung_cheops, -- 75
(select id from b11_1_zuteilung order by random() limit 1), -- zuteilung, -- 76
(select id from b11_1_auspraegung order by random() limit 1), -- auspraegung, -- 77
(select id from b11_1_basismengeneinheit order by random() limit 1), -- basismengeneinheit_id, -- 78
(select id from b11_1_begru order by random() limit 1), -- begru_id, -- 79
(select id from b11_1_materialart order by random() limit 1), -- materialart_grunddaten_id, -- 80
(select random_between(1, 2)), -- materialzustandsverwaltung, -- 81
(select id from b11_1_rueckfuehrungscode order by random() limit 1), -- rueckfuehrungscode_id, -- 82
(select id from b11_1_serialnummerprofil order by random() limit 1), -- serialnummerprofil_id, -- 83
(select id from b11_1_sparepartclasscode order by random() limit 1), -- spare_part_class_code_id, -- 84
(select id from b11_1_sparte order by random() limit 1), -- sparte_id, -- 85
(select id from b11_1_uebersetzungsstatus order by random() limit 1) -- uebersetzungsstatus_id -- 86
)
