BEGIN;
SELECT setval(pg_get_serial_sequence('"b11_1_allgemeinepositionstypengruppe"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_allgemeinepositionstypengruppe";
SELECT setval(pg_get_serial_sequence('"b11_1_auspraegung"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_auspraegung";
SELECT setval(pg_get_serial_sequence('"b11_1_auszeichnungsfeld"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_auszeichnungsfeld";
SELECT setval(pg_get_serial_sequence('"b11_1_basismengeneinheit"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_basismengeneinheit";
SELECT setval(pg_get_serial_sequence('"b11_1_begru"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_begru";
SELECT setval(pg_get_serial_sequence('"b11_1_bewertungsklasse"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_bewertungsklasse";
SELECT setval(pg_get_serial_sequence('"b11_1_fertigungssteuerer"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_fertigungssteuerer";
SELECT setval(pg_get_serial_sequence('"b11_1_g_partner"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_g_partner";
SELECT setval(pg_get_serial_sequence('"b11_1_gefahrgutkennzeichen"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_gefahrgutkennzeichen";
SELECT setval(pg_get_serial_sequence('"b11_1_helptooltip"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_helptooltip";
SELECT setval(pg_get_serial_sequence('"b11_1_material"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_material";
SELECT setval(pg_get_serial_sequence('"b11_1_materialart"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_materialart";
SELECT setval(pg_get_serial_sequence('"b11_1_preissteuerung"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_preissteuerung";
SELECT setval(pg_get_serial_sequence('"b11_1_profile"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_profile";
SELECT setval(pg_get_serial_sequence('"b11_1_rueckfuehrungscode"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_rueckfuehrungscode";
SELECT setval(pg_get_serial_sequence('"b11_1_serialnummerprofil"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_serialnummerprofil";
SELECT setval(pg_get_serial_sequence('"b11_1_sonderablauf"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_sonderablauf";
SELECT setval(pg_get_serial_sequence('"b11_1_sparepartclasscode"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_sparepartclasscode";
SELECT setval(pg_get_serial_sequence('"b11_1_sparte"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_sparte";
SELECT setval(pg_get_serial_sequence('"b11_1_temperaturbedingung"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_temperaturbedingung";
SELECT setval(pg_get_serial_sequence('"b11_1_uebersetzungsstatus"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_uebersetzungsstatus";
SELECT setval(pg_get_serial_sequence('"b11_1_vertriebsweg"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_vertriebsweg";
SELECT setval(pg_get_serial_sequence('"b11_1_werkzuordnung_1"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_werkzuordnung_1";
SELECT setval(pg_get_serial_sequence('"b11_1_werkzuordnung_2"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_werkzuordnung_2";
SELECT setval(pg_get_serial_sequence('"b11_1_werkzuordnung_3"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_werkzuordnung_3";
SELECT setval(pg_get_serial_sequence('"b11_1_werkzuordnung_4"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_werkzuordnung_4";
SELECT setval(pg_get_serial_sequence('"b11_1_zuteilung"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "b11_1_zuteilung";
COMMIT;
