BEGIN;
SELECT setval(pg_get_serial_sequence('"symm_allgemeinepositionstypengruppe"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_allgemeinepositionstypengruppe";
SELECT setval(pg_get_serial_sequence('"symm_auspraegung"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_auspraegung";
--SELECT setval(pg_get_serial_sequence('"symm_auszeichnungsfeld"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_auszeichnungsfeld";
SELECT setval(pg_get_serial_sequence('"symm_basismengeneinheit"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_basismengeneinheit";
SELECT setval(pg_get_serial_sequence('"symm_begru"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_begru";
SELECT setval(pg_get_serial_sequence('"symm_bewertungsklasse"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_bewertungsklasse";
SELECT setval(pg_get_serial_sequence('"symm_fertigungssteuerer"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_fertigungssteuerer";
SELECT setval(pg_get_serial_sequence('"symm_g_partner"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_g_partner";
SELECT setval(pg_get_serial_sequence('"symm_gefahrgutkennzeichen"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_gefahrgutkennzeichen";
SELECT setval(pg_get_serial_sequence('"symm_helptooltip"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_helptooltip";
SELECT setval(pg_get_serial_sequence('"symm_material"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_material";
SELECT setval(pg_get_serial_sequence('"symm_materialart"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_materialart";
--SELECT setval(pg_get_serial_sequence('"symm_preissteuerung"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_preissteuerung";
SELECT setval(pg_get_serial_sequence('"symm_profile"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_profile";
SELECT setval(pg_get_serial_sequence('"symm_rueckfuehrungscode"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_rueckfuehrungscode";
SELECT setval(pg_get_serial_sequence('"symm_serialnummerprofil"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_serialnummerprofil";
SELECT setval(pg_get_serial_sequence('"symm_sonderablauf"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_sonderablauf";
SELECT setval(pg_get_serial_sequence('"symm_sparepartclasscode"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_sparepartclasscode";
SELECT setval(pg_get_serial_sequence('"symm_sparte"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_sparte";
SELECT setval(pg_get_serial_sequence('"symm_temperaturbedingung"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_temperaturbedingung";
SELECT setval(pg_get_serial_sequence('"symm_uebersetzungsstatus"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_uebersetzungsstatus";
--SELECT setval(pg_get_serial_sequence('"symm_vertriebsweg"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_vertriebsweg";
SELECT setval(pg_get_serial_sequence('"symm_werkzuordnung_1"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_werkzuordnung_1";
SELECT setval(pg_get_serial_sequence('"symm_werkzuordnung_2"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_werkzuordnung_2";
SELECT setval(pg_get_serial_sequence('"symm_werkzuordnung_3"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_werkzuordnung_3";
SELECT setval(pg_get_serial_sequence('"symm_werkzuordnung_4"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_werkzuordnung_4";
SELECT setval(pg_get_serial_sequence('"symm_zuteilung"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "symm_zuteilung";
COMMIT;
